<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      text-align: center;
      padding: 150px;
    }

    h1 {
      font-size: 50px;
    }

    h3 {
      margin-bottom: 0;
      text-align: left;
    }

    p {
      margin: 0;
      text-align: left;
      margin-bottom: 10px;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    article {
      display: block;
      text-align: left;
      width: 650px;
      margin: 0 auto;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }

    .min {
      width: max-content;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <article>
    <h1>Возвращайтесь скорее!</h1>

    <h3>Не удаётся подключиться к серверу.</h3>
    <p>Попробуйте <a href='/'>зайти на сайт</a> через некоторое время. Ждём вас )</p>
    <p>В случае, если ошибка повторяется обратитесь в <a href="mailto:connect@informalplace.ru">службу поддержки</a>
    </p>
    <p>Команда "Informal Place"</p>

    <article>
</body>

</html>