.gridLayout {
    display: grid;
    grid-gap: 20px;
    align-items: stretch;
    justify-items: center;

    @include media-breakpoint-up(md) {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    @include media-breakpoint-down(md) {
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }
}

.masonry_wrapper {
    // display: flex;
    // flex-direction: column;
    // align-items: stretch;
    height: auto;
    .masonry {
        margin: 0 auto;
        transition: opacity 0.3s ease;
        // display: flex;
        // width: max-content;
        .item{
            margin-bottom: 20px;
        }
    }
}
